 Dfd (c)
1
1
1
0
0
4
1
73
'Bienvenido señor usuario, por favor, digite el valor de sus dos compras'
5
1
10
pro1, pro2
7
0
1
9
pro1>pro2
6
3
4
desc
9
pro2*0.02
10
resta_desc
9
pro2-desc
5
desc2
8
pro1*0.3
6
2
11
resta_desc2
10
pro1-desc2
5
total
10
desc+desc2
6
2
3
iva
10
total*0.19
6
total2
9
total+iva
4
1
32
'su valor a pagar es de ',total2
13
6
3
4
desc
8
pro1*0.3
10
resta_desc
9
pro1-desc
5
desc2
9
pro2*0.02
6
2
11
resta_desc2
10
pro2-desc2
5
total
22
resta_desc+resta_desc2
4
1
14
'valor ',total
6
2
3
iva
10
total*0.19
6
total2
9
total+iva
4
1
32
'su total a pagar es de ',total2
13
1
