 Dfd (c)
1
1
1
0
0
4
1
56
'introduzca las calificales de los 3 parciales que saco'
5
1
6
calif1
5
1
6
calif2
5
1
6
calif3
6
1
10
totalcalif
29
(calif1+calif2+calif3*55)/100
4
1
10
totalcalif
4
1
42
'ponga su calificacion en el examen final'
5
1
11
examenfinal
6
1
12
Texamenfinal
20
(examenfinal*33)/100
4
1
12
Texamenfinal
4
1
48
'introduzca la calificacion de su trabajo final'
5
1
2
TF
6
1
2
TF
11
(TF*15)/100
4
1
2
TF
6
1
9
Notafinal
26
totalcalif+Texamenfinal+TF
4
1
9
Notafinal
1
