 Dfd (c)
1
1
1
0
0
4
1
80
'Bienvenido, Señor usuario, por favor digite su cantidad de ingresos en dolares'
5
1
8
ingresos
7
0
1
16
ingresos < 10000
7
0
1
38
ingresos >= 100000 AND ingresos >20000
7
0
1
37
ingresos > 20000 AND ingresos < 60000
6
1
5
renta
12
ingresos*0.6
4
1
59
'El valor que debe pagar segun  la renta anul es de ',renta
13
6
1
5
renta
12
ingresos*0.2
4
1
59
'El valor que debe pagar segun  la renta anul es de ',renta
13
13
6
1
5
renta
13
ingresos*0.15
4
1
59
'El valor que debe pagar segun  la renta anul es de ',renta
13
13
6
1
5
renta
13
ingresos*0.05
4
1
59
'El valor que debe pagar segun  la renta anul es de ',renta
13
1
